* {
    box-sizing: border-box;
}
/* custom scroll bar */
::-webkit-scrollbar {width: 0px !important;}
::-webkit-scrollbar-track {background: #242526;}
::-webkit-scrollbar-thumb {background: #3A3B3C;}
a {color: grey}
body {
    width: 100vw;
    overflow-x: hidden;
}

.loader {
  width: 150px;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}
.loader span {
  font-size: 20px;
  text-transform: uppercase;
  margin: auto;
  color: #fff;
} 
.loader .ball {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: lightblue;
  animation: wbounce .4s alternate infinite;
}
.loader .ball:nth-child(2) {
  animation-delay: .1s;
}
.loader .ball:nth-child(3) {
  animation-delay: .2s;
}
.loader .ball:nth-child(4) {
  animation-delay: .3s;
}
.owl-dots{
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100vw;
}
.owl-dot{
  height: 15px;
  width: 15px;
  margin: 0 5px;
  outline: none;
  border-radius: 8px;
  border: 2px solid #fff!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #fff!important;
  width: 50px;
}
@keyframes wbounce {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
@-webkit-keyframes wbounce {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 250px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 250; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px; /* Place content 60px from the top */
    transition: 0.5s;
    padding-right: 20px;
    /*box-shadow: 0 4px 8px 0 rgba(160, 159, 159, 0.2), 0 6px 20px 0 rgba(156, 156, 156, 0.19);*/
  }
   /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
   main {
    margin-left: 250px;
    background: #fff;
    margin-bottom: 40px;
  }
  .side-con {
    position: fixed;
    width: calc(100% - 250px);
    height: 100%;
    overflow-y: auto;
    left: 110%;
    top: 0;
    z-index: 150;
    padding: 20px;
    background: #fff;
    margin-bottom: 60px;
    max-width: 100%;
    overflow-x: hidden;
    transition: all .5s ease;
  }
  .side-con.active {
    left: 250px;  
  }
  .opennav {
    display: none;
    font-size: 25px;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
  }
  .bottom-nav {
    width: 100vw;
    position: fixed;
    bottom: -5px;
    left: 0;
    z-index: 200;
    padding: 0 5px;
    list-style-type: none;
    background: #fff;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }
  .bottom-nav > div {
    text-align: center;
    width: 20%;
    padding: 5px 0;
    position: relative;
  }
  .bottom-nav div a {
    padding: 3px;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    width: 100%;
    display: inline-block;
    color: gray;
  }
  .dropdown-menu li a {
    text-align: left;
  }
  
  .bottom-nav div:hover a, .bottom-nav div.active a {
    color: navy;
  }
  @media  screen and (min-width:900px) {
        .bottom-nav {display:none}
    }
  .bottom-nav div:hover, .bottom-nav div.active {
  /*  background-image: linear-gradient(-90deg, rgb(8, 126, 4), rgb(57, 235, 66)) !important; */
    color: navy;
  }
  .bottom-nav > a {
    padding: 0;
  }
  .dropdown-item:hover, .dropdown-item.active {
    background: blue;
    color: white !important;
  }
  
  @media screen and (max-width: 900px) {
    .sidenav {
        width: 0;
        padding-top: 60px;
    }
    main {
        transition: margin-left .5s;
        margin-left: 0;
        padding: 20px;
    }
    .side-con {width:100%}
    .side-con.active {
      left: 0; 
      padding: 20px; 
    }
    .opennav, .sidenav .closebtn {
        display: block;
    }
  }
  .sidenav.active {
    width: 250px;
  }
  main.active {
    margin-left: 0;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    transition: 0.3s;
    margin-bottom: 20px;
    margin-right: 20px;
    color: gray;
    margin-left: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .sidenav h3 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    padding: 8px 10px 8px 35px;
    font-size: 27px;
  }
  .sidenav a:hover, .sidenav a.active {
    background: rgba(0, 140, 255, 0.1);
    color: #000;
  }
  .sidenav ul {
    padding-left: 20px;
    margin: 0;
    list-style-type: none;
  }
  .sidenav ul li {
    padding: 0;
    margin: 0;
  }
  .sidenav ul li a {
    font-size: 13px;
    padding: 5px 5px 5px 32px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

header {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 100;
    background: #fff;
}
.alert-note {
  display: none;
}
.side-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.notification {
    font-size: 25px;
}
.admin-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}
.s-item {
  width: 100%;
  padding: 5px;
  position: relative;
}
.s-item img {
  width: 100%;
  height: 200px;
}
.s-item .s-title {
  width: 100%;
  background: rgba(0,0,0,0.7);
  padding: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
}
.sk-item {
  width: 100%;
  padding: 5px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.sk-item:hover {
  background: rgba(0,0,0,0.05)
}
.sk-item img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.sk-title {
  font-size: 15px;
  color: rgb(19, 150, 194);
  font-weight: 800;
}
.sk-num {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
}
.sk-num > div {
  margin-right: 5px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion:after {
  content: '\2304';
  float: right;
  margin-left: 5px;
}

.accordion.active:after {
  content: "\2303";
}
/* dashboard */
.dash-menu {
  margin-top: 20px;
}
.dash-menu-con {
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid rgba(8, 176, 243, 0.1);
}

.table {
  border: 1px solid rgba(8, 176, 243, 0.1);
  margin-top: 30px;
}
.table thead {
  background: rgba(0, 140, 255, 0.1);
}
.table tr {border:none}
.dash-table tr th:nth-child(1) {
  min-width: 270px !important;
}
.dash-table tr th:nth-child(2) {
  min-width: 150px !important;
}
.dash-table tr th:nth-child(3) {
  min-width: 150px !important;
}
.content-area {
  width: 100%;
  margin: 0 auto;
}

.box {
  background-color: #fff;
  padding: 25px 20px;

}

.shadow {
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
}
.sparkboxes .box {
  padding-top: 30px;
  padding-bottom: 30px;
  text-shadow: 0 1px 1px 1px #666;
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
  position: relative;
}


.sparkboxes strong {
  position: relative;
  z-index: 3;
  color: #fff;
}


.sparkboxes .box1 {
  border-bottom: 3px solid #734CEA
}

.sparkboxes .box2 {
  border-bottom: 3px solid #34bfa3
}

.sparkboxes .box3 {
  border-bottom: 3px solid #f4516c;
}

.sparkboxes .box4 {
  border-bottom: 3px solid #00c5dc;
}

.spinner-border {
  display: none;
}
/* company profile */
.comp-form label {
  font-weight: 700;
  font-size: 16px;
}
.comp-form input, .comp-form textarea, .comp-form select {
  padding: 20px !important;
  background: rgba(108, 185, 252, 0.05);
  font-size: 16px;
}
.comp-form select {color:#000}
textarea {resize:none;}
.form-btn {
  background: rgba(0, 140, 255, 0.1);;
  color: black;
  border: none;
  font-size: 18px;
  border-radius: 15px;
  padding: 20px;
  width:80%;
  max-width: 500px;
  margin:auto;
}
/* subscription */
.sub-container{
  width: 100%;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
}

.sub-container .form-outer{
  width: 100%;
  overflow: hidden;
}
.sub-container .form-outer .sub-step{
  display: flex;
  width: 400%;
}
.form-outer .sub-step .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer .sub-step .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer .sub-step .page .field{
  width: 100%;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
.sub-step .page .field button{
  
  height: calc(100% + 5px);
  border: none;
  background: #7991d3;
  margin-top: -20px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  padding: 10px 30px;
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
.sub-step .page .field button:hover{
  background: #3f66d3;
}
.sub-step .page .btns button{
  margin-top: -20px!important;
}
.sub-step .page .btns button.prev{
  margin-right: 3px;
  font-size: 15px;
}
.sub-step .page .btns button.next{
  margin-left: 3px;
}
.sub-container .sub-progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.sub-container .sub-progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.sub-container .sub-progress-bar .step p{
  font-weight: 500;
  font-size: 20px;
  color: gray;
  margin-bottom: 8px;
}
.sub-progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: none;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  background: #a0b5f0;
}
.sub-progress-bar .step .bullet.active{
  border-color: #3f66d3;
  background: #3f66d3;
}
.sub-progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.sub-progress-bar .step .bullet.active span{
  display: none;
}
.sub-progress-bar .step .bullet:before,
.sub-progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -200px;
  height: 3px;
  width: 200px;
  background: #a0b5f0;
}
.sub-progress-bar .step .bullet.active:after{
  background: #3f66d3;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.sub-progress-bar .step:last-child .bullet:before,
.sub-progress-bar .step:last-child .bullet:after{
  display: none;
}
.sub-progress-bar .step p.active{
  color: #3f66d3;
  transition: 0.2s linear;
}
.sub-progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 18%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.sub-progress-bar .step .check.active{
  display: block;
  color: #fff;
}

/* slider tab */
.wrapper{
  width: 100%;
  margin: 10px auto;
  padding: 10px 0;
  border-radius: 5px;
  background: #fff;
}

.wrapper .tabs{
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper .tabs label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #17a2b8;
  font-size: 17px;
  font-weight: 700;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 400px) {
  .wrapper .tabs label {
    font-size: 12px;
    text-align: center;
  }
}
.wrapper .tabs label:hover{
  color: #3f66d3;
}
#home:checked ~ .tabs label.home,
#blog:checked ~ .tabs label.blog,
#code:checked ~ .tabs label.code,
#home2:checked ~ .tabs label.home,
#blog2:checked ~ .tabs label.blog,
#code2:checked ~ .tabs label.code,
#co:checked ~ .tabs label.co,
#pr:checked ~ .tabs label.pr{
  color: navy;
}
.tabs label i{
  padding-right: 7px;
}
.tabs .slider{
  position: absolute;
  height: 100%;
  width: 33.33333%;
  left: 0;
  bottom: 0;
  z-index: 0;
  background: transparent;
  border-bottom: 5px solid navy;
  transition: all 0.3s ease;
}
.tabs .slider.cou {
  width: 50%
}
.wrapper input[type="radio"]{
  display: none;
}
#code:checked ~ .tabs .slider,
#code2:checked ~ .tabs .slider{
  left: 33.33333%;
}
#blog:checked ~ .tabs .slider,
#blog2:checked ~ .tabs .slider{
  left: 66.66667%;
}
#pr:checked ~ .tabs .slider{
  left: 50%;
}
section .content{
  display: none;
  background: #fff;
  padding-top: 0px;
  text-align: left;
}
#home:checked ~ section .content-1,
#home2:checked ~ section .content-1,
#co:checked ~ section .content-1,
#code:checked ~ section .content-2,
#blog:checked ~ section .content-3,
#code2:checked ~ section .content-2,
#blog2:checked ~ section .content-3,
#pr:checked ~ section .content-2{
  display: block;
}
#code:checked ~ section .skill-courses {
  display: flex;
}
section .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
section .content p{
text-align: justify;
}
.feat-list {
  text-align:left;
  list-style-type: none;
  padding: 10px;
  padding-left: 20px;
}
.feat-list li {
  font-size: 12px;
  line-height: 2;
}

/* organization */
.company_image {
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid lightblue;
  position: relative;
}
.company_image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.proj-img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.proj-img img {
  width: 100%;
  height: auto;
}
#comp_image_in, .image-input {
  position: fixed;
  top: -100000px;
}
.comp_image_in {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 30px !important;
  color: #fff;
  background: rgb(50, 136, 165);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 20px;
}


.emp-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add_emp_btn {
  border: none;
  padding: 15px 20px;
  background: #a0b5f0;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
  margin-right: 20px;
}
.page_nos, .com_page_nos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page_no, .com_page_no {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bolder;
  border: 1px solid rgb(15, 56, 83);
  color: rgb(15, 56, 83);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.page_no:hover, .com_page_no:hover, .page_no.active, .com_page_no.active {
  background: rgb(15, 56, 83);
  color: #fff;
}
.emp_rep_dp {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 3px;
  border: 1px solid lightblue;
}

.message-box {
  width: 90%;
  max-width: 450px;
  padding: 30px 20px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: zoom .3s linear;
}
@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
@-webkit-keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
.message-btns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.c-item {
  width: 130px;
  height: auto;
  cursor: pointer;
  margin: 5px;
}
.c-item img {
  width: 100%;
  height: 130px;
}
.c-item .c-title {
  width: 100%;
  display: block;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  background: lightblue;
  color: #000;
  text-align: center;
  margin-top: 5px;
}
.c-item .fa {
  width: 130px;
  height: 130px;
  display: block;
  margin: auto;
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  color: lightblue;
  font-weight: 500;
}
.table tbody td:nth-child(1) {
  width: calc(100% - 30px);
}
.table tbody td:nth-child(2) {
  width: 30px;
}
.table {
  border: none !important;
}
.table tbody tr:hover {
  background: lightblue;
}

/* Quiz carousel */
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  border: none;
  padding: 15px 20px;
  background: #a0b5f0;
  color: #fff !important;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
  transition: 0.6s ease;
  user-select: none;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 3px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  background: #dbcece;
  color: #000 !important;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot.active {
  background: #000;
  color: #fff !important;
}

/* Fading animation */
.fadem {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fadem;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadem {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fadem {
  from {opacity: .4}
  to {opacity: 1}
}

.form-check {
  margin-bottom: 10px !important;
}
.form-check-label {
  font-size: 18px !important;
}

.course-vid {
  width: 100%;
  height: 300px;
  margin-top: 15px !important;
  background: #000;
}
.skill-img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  padding: 3px;
  border: 1px solid blue;
  margin-right: 10px;
}
.review-con {
  width: 95%;
  margin: 5px auto;
  background: rgba(7, 176, 228, 0.1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  border-radius: 10px;
}
.review-con img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}
.com-item {
  padding: 5px;
}
.com-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.com-title {
  font-size: 12px;
  text-align: center;
  padding: 5px 0;
  font-weight: 600;
  color: blue;
}
.app-content {
  width: 100%;
  height: calc(100vh - 200px);
  border: none;
  overflow-y: auto;
  background: #fff;
}
.message-form {
  height: 100px;
  padding: 5px;
  z-index: 20;
  padding-bottom: 20px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background: #fff;
}
.chat-form {
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background: rgba(151, 185, 240, 1);
  padding: 10px;
  border-radius: 30px;
}
.chat-form i {
  color: #222;
  font-size: 25px;
}
.chat-form textarea {
  background: transparent;
  box-shadow: none;
  outline: none;
  color: #111;
  width: 75%;
  font-size: 15px;
  padding: 5px;
  border: none;
  resize: none;
  max-height: 100px;
  overflow-y: hidden;
}

.send-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  outline: none;
  border:none;
  background: rgba(2, 80, 197, 0.2);
  background-image: linear-gradient(bottom, #0250c5, #110555);
  background-image: -webkit-linear-gradient(bottom, #0250c5, #110555);
  color: #fff;
  font-size: 25px;
  transition: .3s all ease-in-out
}

.send-btn.active {
  transform: rotate(-360deg);
}

.message-con {
  padding: 5px;
  width: 100%;
  padding-top: 40px;
  overflow-y: visible;
}
.message-con .chat {
  width: auto;
  max-width: 95%;
  overflow-x: auto;
  overflow-y: visible;
  padding: 10px 10px 5px 10px;
  border-radius: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  position: relative;
}
.chat.user {
  float: right;
  clear: both;
  background: navy;
  color: #fff;
}
.chat.other {
  float: left;
  clear: both;
  background: lightblue;
  color: #000;
}
.chat .msg {margin-bottom:10px;}
.chat.user .msg a {
  color: yellow;
  text-decoration: underline;
}
.chat.other .msg a {
  color: red;
  text-decoration: underline;
}
.chat.other .time {
  font-size: 10px;
  color: gray;
  float: right;
}
.chat.user .time {
  font-size: 10px;
  color: #ddd;
  float: right;
}

.chat .options {
  position: absolute;
  bottom: 0;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  background: #fff;
  box-shadow: 0px 18px 36px 0px rgba(0,0,0,0.3);
  width: fit-content;
  z-index: 10;
  color: #000;
  transform: scale(0);
  transition: all .3s ease-in-out;
}
.chat.user .options {
  right: 10px;
}
.chat.other .options {
  left: 10px;
}
.chat .options.active {
  transform: scale(1);
}
.mat_c_con {
  background: #eee;
}

.next-prev-btn {
    border: none;
    padding: 15px 20px;
    background: #a0b5f0;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border-radius: 10px;
}
.next-btns {
  margin-top: 20px;
  margin-bottom: 40px;
}
